{
  "name": "reloop-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "ReLoop - Circular Packaging & Materials Exchange",
  "scripts": {
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "build:frontend": "npm run build --prefix frontend",
    "build:backend": "npm run build --prefix backend",
    "typecheck:backend": "npm run typecheck --prefix backend"
  }
}
